<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-image: url('images/img1.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 450px; 
  display: flex; 
  align-items: center; 
  padding: 0 20px; 
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top:25px;
  left:30px;
  display: flex;
  gap: 30px; 
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(0, 0, 0); 
}
  </style>
</head>
<html>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Rooms.html">Rooms</a></li>
          <li><a href="Things_to_do.html">Things to do</a></li>
          <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="contact-text">
        <h1>Contact</h1>
        <p>Have questions or need help? Contact RoomScape Gujarat—your journey to comfort and unforgettable stays starts with us!</p>
    </div>
  </nav>
    <div>
      <h1>Contact</h1>
    <h2>Get in touch</h2>
    <p>"Have questions or need assistance? We're here to help! Reach out to us, and let’s make your stay in Gujarat unforgettable."</p>
    </div>
    <div style="display: inline-block;"><a href="Loginform.html">Login</a>
      <p>+91 1234567890</p>
      <a href="mailto:avirupacharya@87gmail.com">avirupacharya@87gmail.com</a>
      <p>8:30 am to 5:30pm</p>
      <img src="images/img21.png.webp" style="
      position: relative;
      left: 900px;
      height: 580px;
      width: 670px;
      border-radius: 10px;">
    </div>
  
    <footer>
      <nav>
        <ul style="
        background-color: antiquewhite;
        list-style-type: none;
        height: 500px;
        margin-bottom:0;
        line-height: 3;">
       <h3>Hotel</h3>
            <li><a href="Homepage.html" style="text-decoration: none;">Home</a></li>
            <li><a href="Rooms.html" style="text-decoration: none;">Rooms</a></li>
            <li><a href="Things_to_do.html" style="text-decoration: none;">Things to do</a></li>
            <li><a href="Contact.html" style="text-decoration: none;">Contact</a></li>
            <hr>
        </ul>
    </nav>
    </footer>
    
  </body>
</html>