<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>
  <link rel="stylesheet" href="style.css">
  <style>
          body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-image: url('images/img9.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 450px; 
  display: flex;
  align-items: center;
  padding: 0 20px; 
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top:25px;
  left:30px;
  display: flex;
  gap: 30px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(0, 0, 0); 
}
.hotel-img img{
  width: 380px;
  height: 260px;
  margin: 30px;
}
.hotel-img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

  </style>
</head>
<html>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Rooms.html">Rooms</a></li>
          <li><a href="Things_to_do.html">Things to do</a></li>
          <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="room-text">
      <h1>Rooms</h1>
      <p>Find your perfect room at RoomScape Gujarat—where comfort meets <br><br> elegance, ensuring a relaxing stay for every traveler.</p>
  </div>
  </nav>
  <div>
    <p style="text-align: center; font-size: 30px;">RoomScape Gujarat</p>
    <h2 style="text-align: center; font-size: 30px;">"Find Your Perfect Family Budget Hotel Near the Cultural Heart of Gujarat!"</h2>
  </div>
  <section class="hotel-img">
   <div>
      <img src="images/img14.jpg">
      <h3>Single Room</h3>
    </div>
    <div>
      <img src="images/img15.jpg">
      <h3>Double Room</h3>
    </div>
    <div>
      <img src="images/img16.jpg">
      <h3>Super Suite</h3>
    </div>
    <div>
      <img src="images/img17.jpg">
      <h3>Deluxe Suite</h3>  
    </div>
    </section>
    <footer>
      <nav>
        <ul style="
        background-color: antiquewhite;
        list-style-type: none;
        height: 500px;
        margin-bottom:0;
        line-height: 3;">
       <h3>Hotel</h3>
            <li><a href="Homepage.html" style="text-decoration: none;">Home</a></li>
            <li><a href="Rooms.html" style="text-decoration: none;">Rooms</a></li>
            <li><a href="Things_to_do.html" style="text-decoration: none;">Things to do</a></li>
            <li><a href="Contact.html" style="text-decoration: none;">Contact</a></li>
            <hr>
        </ul>
    </nav>
    </footer>
  </body>
</html>