<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-image: url('images/img4.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 650px; 
  display: flex;
  align-items: center; 
  padding: 0 20px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top:25px;
  left:30px;
  display: flex;
  gap: 30px; 
}
.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(0, 0, 0); 
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Rooms.html">Rooms</a></li>
            <li><a href="Things_to_do.html">Things to do</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="home-text">
            <h2>WELCOME TO</h2>
            <h1>RoomScape <br>Gujarat</h1>
            <p>Your gateway to the best stays, blending comfort, affordability, and<br><br> convenience across Gujarat's vibrant destinations.</p>
        </div>
    </nav>
    <section>
        <div style="overflow: hidden; margin: 100px;font-size: 23px; line-height: 1.3;">
            <img src="images/img6.jpg" style= "float: left; 
            margin-right: 20px; 
            width: 400px;
            height: 550px; 
            float: left;
            border-radius: 15px;
            position: relative;
            left: 50px;
            margin-right: 300px;">
            <h2>Stay Grand by the Sands of Gujarat-<br>Where Heritage Meets Comfort!</h2>
            <p>Discover Gujarat like never before with our premier hotel booking platform! From the vibrant streets of Ahmedabad to the serene shores of Dwarka and the breathtaking landscapes of the Rann of Kutch, we bring you the finest stays that blend luxury,culture, and warm hospitality. Whether you're seeking a relaxing beachside retreat,a heritage haveli, or a modern city escape, we’ve got you covered. Start your journey with us and experience Gujarat's timeless charm in ultimate comfort!</p>
        </div>
        <h1>Best of Gujarat</h1>
    </section>
    <section style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;">
       
        <div>
            
            <img src="images/img8.jpg" style="
           width: 100%;
           border-radius: 15px;
           margin: 30px;">
            <h4>Rann of Kutch</h4>
            <p>Experience the surreal beauty of the white salt desert, especially during the vibrant Rann Utsav.</p>
        </div>
        <div>
            <img src="images/img10.jpg" style="
                 width: 100%;
                 border-radius: 15px;
                 margin: 30px;">
            <h4>Gir National Park</h4>
            <p> Witness the majestic Asiatic lions in their natural habitat, a haven for wildlife enthusiasts.</p>
        </div>
        <div>
            <img src="images/img7.jpg" style="
            width: 100%;
            border-radius: 15px;
            margin: 30px;">
            <h4>Dwarkadhish Temple (Dwarka)</h4>
            <p> A sacred pilgrimage site dedicated to Lord Krishna, known for its spiritual significance and intricate architecture.</p>
        </div>
        <div>
            <img src="images/img13.jpg" style="
            width: 100%;
            border-radius: 15px;
            margin: 30px;">
            <h4>Somnath Temple</h4>
            <p>One of the 12 Jyotirlingas, this iconic temple is a blend of spirituality and coastal serenity.</p>
        </div>
        <div>
            <img src="images/img20.jpg" style="
            width: 100%;
            border-radius: 15px;
            margin: 30px;
           ">
            <h4>Laxmi Vilas Palace</h4>
            <p>An opulent palace showcasing Indo-Saracenic architecture, offering a glimpse into royal heritage.</p>
        </div>
        <div>
            <img src="images/img11.jpg" style="
            width:100%;
            border-radius: 15px;
            margin: 30px;">
            <h4>Modhera Sun Temple</h4>
            <p>A stunning temple dedicated to the Sun God, celebrated for its exquisite carvings and architectural brilliance.</p>
        </div>
    </section>
    <footer>
        <nav>
            <ul style="
            background-color: antiquewhite;
            list-style-type: none;
            height: 500px;
            margin-bottom:0;
            line-height: 3;">
           <h3>Hotel</h3>
                <li><a href="Homepage.html" style="text-decoration: none;">Home</a></li>
                <li><a href="Rooms.html" style="text-decoration: none;">Rooms</a></li>
                <li><a href="Things_to_do.html" style="text-decoration: none;">Things to do</a></li>
                <li><a href="Contact.html" style="text-decoration: none;">Contact</a></li>
                <hr>
                <p>This website is in progress!</p>
            </ul>
        </nav>
    </footer>
    
</body>
</html>
