.login-body {
  font-family: Arial, sans-serif;
  background-color: #dadae0;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh; 
  margin: 0s;
}

.form-container { 
  background-color: #fdffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.form-container h2 { 
  text-align: center;
  margin-bottom: 20px;
}

.form-group { 
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input[type="radio"] {
  width: auto;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-actions button { 
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #00ffb7;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-actions button:hover {
  background-color: #02a879;
}

.form-actions button.reset {
  background-color: #ee5656;
}

.form-actions button.reset:hover {
  background-color: #f60606;
}
.home-text{
  color: #ffffff;
}
.home-text h1{
  font-size: 75px;
  margin: 15px;
}
.home-text h2{
  margin: 15px;
}
.home-text p{
  margin: 15px;
}
.room-text h1{
  font-size: 70px;
  margin: 50px;
  color: #ffffff;
}
.room-text p{
  color: #ffffff;
  position: relative;
  left: 890px;
  bottom: 125px;
}
.things-text h1{
  font-size: 70px;
  margin: 50px;
  color: #ffffff;
}
.things-text p{
  color: #ffffff;
  position: relative;
  left: 890px;
  bottom: 125px;
}
.contact-text h1{
  font-size: 80px;
  position: static;
  margin-bottom:1px;
  color: #000000;
}
.contact-text p{
  color: #000000;
  position: relative;
  left: 890px;
  bottom: 125px;
}
.hometext2 h2,p{
  position: relative;
  left: 0px;
}
