<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Things to do</title>
  <link rel="stylesheet" href="style.css">
  <style>
     body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-image: url('images/img7.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 450px; 
  display: flex; 
  align-items: center; 
  padding: 0 20px; 
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top:25px;
  left:30px;
  display: flex;
  gap: 30px; 
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: rgb(255, 255, 255); 
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(0, 0, 0); 
}
  </style>
</head>
<html>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Rooms.html">Rooms</a></li>
          <li><a href="Things_to_do.html">Things to do</a></li>
          <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div class="things-text">
        <h1>Things to do</h1>
        <p>Explore Gujarat with RoomScape—discover vibrant culture, iconic landmarks, <br><br>and unforgettable experiences right at your fingertips!</p>
    </div>
  </nav>
  <section>
    <div>
      <h3 style="text-align: center; font-size: 35px;"> Gujrat</h3>
      <h3 style="text-align: center; font-size: 35px;">Timeless Charm. Endless Discoveries.</h3>
      <p style="text-align: center; font-size: 30px;">Explore the vibrant culture and timeless heritage of Gujarat, where every corner tells a story. Your perfect stay begins here!</p>
    </div>
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img18.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>1. Statue of Unity</h3>
          <p>The world's tallest statue, the Statue of Unity, is a tribute to Sardar Vallabhbhai Patel. Surrounded by the stunning Narmada Valley, it offers spectacular views, a museum, and attractions like the Valley of Flowers.</p>
        </div>
      </div>
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img10.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>2. Gir National Park</h3>
          <p>Home to the majestic Asiatic lions, Gir National Park is a wildlife lover's paradise. Explore its rich biodiversity with thrilling jungle safaris.</p>
        </div>
      </div>
      
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img19.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>3. Mandvi Beach</h3>
          <p>A pristine beach perfect for a relaxing getaway. Enjoy camel rides, local snacks, and the stunning sunset at this scenic coastal destination.</p>
        </div>
      </div>
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img7.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>4. Dwarkadhish Temple</h3>
          <p>One of the Char Dham pilgrimage sites, this temple is dedicated to Lord Krishna. Its intricate architecture and spiritual aura attract pilgrims and tourists alike.</p>
        </div>
      </div>
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img11.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>5. Modhera Sun Temple</h3>
          <p>This ancient architectural marvel dedicated to the Sun God is adorned with intricate carvings. It’s a masterpiece of Solanki-era craftsmanship.</p>
        </div>
      </div>
      <div style="display: grid; align-items: center; grid-template-columns: 1fr 1fr 1fr; column-gap: 5px;">
        <div>
          <img src="images/img20.jpg" style="width: 670px; height: 500px; border-radius: 15px; margin: 100px;">
        </div>
        <div style="font-size: 30px;">
          <h3>6. Laxmi Vilas Palace</h3>
          <p>The grand residence of the royal Gaekwad family, this palace is four times the size of Buckingham Palace and reflects opulence and rich history.</p>
        </div>
      </div>
  </section>
  
  <footer>
    <nav>
      <ul style="
      background-color: antiquewhite;
      list-style-type: none;
      height: 500px;
      margin-bottom:0;
      line-height: 3;">
     <h3>Hotel</h3>
          <li><a href="Homepage.html" style="text-decoration: none;">Home</a></li>
          <li><a href="Rooms.html" style="text-decoration: none;">Rooms</a></li>
          <li><a href="Things_to_do.html" style="text-decoration: none;">Things to do</a></li>
          <li><a href="Contact.html" style="text-decoration: none;">Contact</a></li>
          <hr>
      </ul>
  </nav>
  </footer>
  </body>
</html>